@import './video.less';
@import './spinner.less';
@import './theme.less';

.b(@color: red) {
  border: 1px solid @color;
}

@font-face {
  font-family: "Droid Sans Ethiopic";
  font-style: normal;
  font-weight: 400;
  src: url(../static/font/DroidSansEthiopic/DroidSansEthiopic-Regular.woff) format("woff");
}

@font-face {
  font-family: "Droid Sans Ethiopic";
  font-style: normal;
  font-weight: 700;
  src: url(../static/font/DroidSansEthiopic/DroidSansEthiopic-Bold.woff) format("woff");
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
  }
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(.8, .8, .8);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Helvetica Neue", "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased !important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  background-color: transparent;
  color: transparent;
  padding: 0;
  margin: 0;
}

[class*="_am_"] {
  font-family: "Droid Sans Ethiopic" !important;
}

a, img {
  -webkit-touch-callout: none !important; // disable context menu
}

// theme does not affect active class
.active {
  color: @textActiveColor !important;
}

.light-font-weight {
  font-weight: 200;
}

.normal-font-weight {
  font-weight: 400;
}

.btn {
  min-height: 2em;
  padding: 0;
  outline: none;
  font-size: 1em;
  background-color: transparent;
  border: 1px solid rgba(29, 161, 242, 0.5);
  border-radius: 2em;
  transition: all 250ms ease;
  color: @textActiveColor;
}

[class*="showtime-"] {
  transition: all 250ms ease-out;
}

.showtime-app {
  display: flex;
  flex-direction: column;
  height: 100vh;

  & > [class*="showtime-"] {
    position: relative;
    z-index: 2;
  }

  & > .showtime-header {
    flex: 0 0 64px;
  }

  & > .showtime-view {
    flex: 1 1 auto;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  & > .showtime-menu {
    flex: 0 0 50px;
  }
}

.close-button {
  position: fixed;
  top: .35em;
  right: .35em;
  height: 1.6em;
  width: 1.6em;
  padding: 0;
  padding-top: .1em;
  font-size: 1.5em;
  color: @textActiveColor;
  backdrop-filter: blur(@blurRadius);
  border: none;
  border-radius: 1em;
  outline: none;
  z-index: 9;
  transform: translateY(-2em);

  i:before {
    margin: 0;
    padding: 0;
    color: inherit;
    background-color: transparent;
  }
}

// this will act as a background
.view-movie-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateY(100vh);
  backdrop-filter: blur(@blurRadius);
  overflow-y: hidden;
  z-index: 3;
  opacity: 0;
  transition: opacity .35s ease-out;
}

// this will be placed over the taped movie then grows to fill the screen
.movie-poster {
  position: fixed;
  height: auto;
  transform: translateY(100vh);
  opacity: 0;
  z-index: 4;
}

.movie-411 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateY(100vh);
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  z-index: 5;
  overflow-y: scroll;
  transition: opacity .35s ease-out;
  -webkit-overflow-scrolling: touch;

  .info-container {
    flex: 1 1 auto;
    padding: .5em 1em;
    backdrop-filter: blur(@blurRadius);

    * {
      margin: .2em 0;
      font-size: 1em;
    }

    .video-label {
      font-size: 1.25em;
      padding-top: .25em;
    }

    .movie-title {
      font-size: 1.75em;
      padding-bottom: .25em;
    }

    .movie-showtime {
      font-size: .9em;
      padding-bottom: .5em;
    }

    .movie-description {
      font-size: .9em;
      padding-bottom: .5em;
    }

    .movie-information {
      overflow: hidden;

      table {
        border-collapse: collapse;
        border-spacing: 0;
        position: relative;
        width: 100%;
        max-width: 100%;
      }

      caption {
        .normal-font-weight;
        text-align: left;
        padding-bottom: .5em;
        font-size: 1.25em;
      }

      tr {
        font-size: .85em;
        vertical-align: top;

        & > td:first-child {
          padding: 0;
          text-align: right;
          padding-right: 1em;
          font-weight: bold;
          padding-bottom: .3em;
          width: 30%;
          max-width: 30%;
        }

        & > td:last-child {
          .normal-font-weight;
          padding: 0;
          text-align: left;
          padding-bottom: .3em;
          width: 70%;
          max-width: 70%;
        }

        td.movie-website {
          color: @textActiveColor;
        }
      }
    }
  }
}

.showtime-header {
  color: @textActiveColor;
  font-size: 1.09em;
  text-align: center;
  overflow: hidden;

  & > .showtime-header-date {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 12px;
  }
}

.showtime-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .view-rick {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    .cinema-movie-count-container {
      display: flex;
      flex-direction: column;
      width: 80%;

      & > .cinema-movie-count {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        margin-bottom: .75em;
        padding: .5em;

        &:last-child {
          margin-bottom: 0;
        }

        & > *:first-child {
          .light-font-weight;
          font-size: 1.25em;
          margin-bottom: .1em;
        }

        & > *:last-child {
          .normal-font-weight;
          font-size: 1em;
        }
      }
    }
  }

  .view-showtime-list {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding-top: .5em;
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .movie-container {
      flex: 1 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      min-height: 125px;
      overflow-y: hidden;
      margin-bottom: .5em;
      color: inherit;
      text-decoration: none;

      div.poster-container {
        // total of 28% of the width
        position: relative;
        flex: 1 0 25%;
        height: auto;
        padding: 0;
        margin-left: 3%;

        img.img-poster {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: auto;
          border-radius: .25em;
          transition: height 250ms ease-out;
        }
      }

      div.info-container {
        // total of 72% of width
        flex: 1 0 69%;
        margin-left: 3%;
        overflow: hidden;

        .movie-title {
          .light-font-weight;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 1.2em;
          padding: 0;
          margin: 0;
          margin-bottom: .5em;
        }

        .movie-showtime {
          font-size: .9em;
          padding: 0;
          margin: 0;
          margin-bottom: .5em;
        }

        .movie-score-container {
          position: relative;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding: 0;
          margin: 0;

          & > * {
            flex: 0 1 auto;
          }

          img.movie-score-img {
            width: 2em;
            height: auto;
          }

          .movie-score {
            padding-left: .5em;
            font-size: .9em;
          }
        }
      }
    }
  }

  .view-setting {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon-setting {
      font-size: 3em;
      opacity: .75;
    }

    .btn {
      padding: .75em;
      min-width: 12em;
    }

    & > *:not(:last-child) {
      margin-bottom: 16px;
    }
  }
}

.showtime-menu {
  font-size: 1em;
  display: flex;
  flex-direction: row;
  overflow: hidden;

  .menu-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 25%;
    text-decoration: none;
    align-items: center;

    &.active {
      animation-name: pulse;
      animation-duration: 250ms;
    }

    .menu-icon {
      font-size: 1.4em;
      margin-bottom: .2em;
      height: 1em;

      &[class*="cinema-"]:before {
        font-style: normal;
        font-weight: 200;
        font-size: 1em;
      }
    }

    .menu-text {
      font-size: .6em;
    }
  }
}
